# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Gleam.Gleam
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Gleam
PublisherUrl: https://github.com/gleam-lang
PublisherSupportUrl: https://github.com/gleam-lang/gleam/issues
PackageName: The Gleam Programming Language
PackageUrl: https://gleam.run/
License: MIT
LicenseUrl: https://github.com/gleam-lang/gleam/blob/main/LICENCE
ShortDescription: Gleam is a friendly language for building type-safe systems that scale
Description: The power of a type system, the expressiveness of functional programming, and the reliability of the highly concurrent, fault tolerant Erlang runtime, with a familiar and modern syntax.
Tags:
- erlang
- javascript
- elixir
- programming language
- functional programming
Documentations:
- DocumentLabel: Gleam Documentation
  DocumentUrl: https://gleam.run/documentation/
ManifestType: defaultLocale
ManifestVersion: 1.6.0
